# ProjectRelux

./: Projeto 2 - Mariana e Jorge.txt  Projeto 4 - Filipe Gomes.txt  Projeto 5 - Filipe Gomes.txt  README.md
backend/: .gitignore  pom.xml
backend/.run/: mariana-jorge-proj2.run.xml
backend/src/main/java/aor/paj/bean/: CategoryBean.java  LoginBean.java  ProductBean.java  UserBean.java
backend/src/main/java/aor/paj/config/: ApplicationConfig.java
backend/src/main/java/aor/paj/controller/: ChatMessageController.java  NotificationController.java
backend/src/main/java/aor/paj/dao/: AbstratDao.java  CategoriaDao.java  CategoryDao.java  ChatMessageDao.java  NotificationDao.java  ProductDao.java  SettingsDao.java  UserDao.java
backend/src/main/java/aor/paj/dto/: AvaliacaoDto.java  Categoria.java  Category.java  CategoryDto.java  EstadosDoProduto.java  LoginRequestDto.java  ProductDto.java  TimeSeriesDto.java  UserDto.java  UserProductStatsDto.java
backend/src/main/java/aor/paj/entity/: CategoriaEntity.java  CategoryEntity.java  ChatMessageEntity.java  NotificationEntity.java  ProductEntity.java  SettingsEntity.java  UserEntity.java
backend/src/main/java/aor/paj/filters/: CorsFilter.java  SessionFilter.java
backend/src/main/java/aor/paj/pojo/: UserPojo.java
backend/src/main/java/aor/paj/resource/: ProductResource.java  UserResource.java
backend/src/main/java/aor/paj/service/: AdminService.java  ApplicationConfig.java  CategoryService.java  ChatWebSocket.java  LoginService.java  NotificationWebSocket.java  ProductService.java  ProductWebSocket.java  UserService.java
backend/src/main/resources/: log4j2.xml
backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
backend/src/test/java/aor/paj/bean/: CategoryBeanTest.java  ProductBeanTest.java  UserBeanTest.java
database-diagram/: paj-database-diagram.pgerd
frontend/: .gitignore  admin.js  administrador.html  detalhes-produto.html  index.html  novo-registo.html  pagina-detalhe-produto.html  pagina-login.html  pagina-perfil-utilizador.html  perfil-utilizador.html  produto-total.html
frontend-react/: babel.config.js  jest.config.js  package-lock.json  package.json
frontend-react/src/: App.css  App.js  index.css  index.js
frontend-react/src/components/: ProductList.css  ProductList.js  SessionManager.js
frontend-react/src/components/admin/: FilterDropdown.css  FilterDropdown.js  SearchUserProductsForm.css  SearchUserProductsForm.js
frontend-react/src/components/category/: CategoryManager.css  CategoryManager.js  CategoryManager.test.js  CategoryProducts.js
frontend-react/src/components/navbar/: Breadcrumbs.css  Breadcrumbs.js  Footer.css  Footer.js  Footers.test.js  Navbar.css  Navbar.js
frontend-react/src/components/product/: EditProductModal.css  EditProductModal.js  EditProductModal.test.js  ProductDetails.css  ProductDetails.js  ProductModal.css  ProductModal.js
frontend-react/src/components/user/: ChangePasswordModal.css  ChangePasswordModal.js  EditUserModal.css  EditUserModal.js  EditUserModal.test.js
frontend-react/src/config/: config.js
frontend-react/src/pages/: AdminPanel.css  AdminPanel.js  Chat.css  Chat.js  ForgotPassword.css  ForgotPassword.js  Login.js  Profile.css  Profile.js  Register.css  Register.js  ResetPassword.css  ResetPassword.js  UserList.css  UserList.js  UserProfile.css  UserProfile.js
frontend-react/src/services/: ProductWebSocket.js  apiService.js  notificationService.js  userService.js  websocketService.js
frontend-react/src/stores/: ProductStore.js  UserStore.js
frontend/CSS/: index.css  style-footer.css  style-header.css  style-pagPrincipal.css
frontend/WEB-INF/: readme.txt
frontend/common/: footer.html  header.html  newProductModal.html
frontend/fonts/: 177Studio-License.txt
frontend/javaScript/: index.js  loadCommons.js  login.js  novo-registo.js  pagina_detalhe_produto.js  pagina_principal.js
frontend/javaScript/api/: productAPI.js  userAPI.js
frontend/javaScript/components/: product.js  user.js
frontend/javaScript/config/: apiConfig.js
frontend/javaScript/utils/: helpers.js
